# ToursAfric

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cuin/toursafric/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuin/toursafric/: MainActivity.kt
app/src/main/java/com/cuin/toursafric/data/: AuthViewModel.kt  productviewmodel.kt
app/src/main/java/com/cuin/toursafric/navigation/: AppNavHost.kt
app/src/main/java/com/cuin/toursafric/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cuin/toursafric/ui/theme/screens/home/: HomeScreen.kt
app/src/main/java/com/cuin/toursafric/ui/theme/screens/login/: LoginScreen.kt
app/src/main/java/com/cuin/toursafric/ui/theme/screens/products/: AddProductscreen.kt  UpdateProductscreen.kt  ViewProductsccreen.kt  ViewUploadScreen.kt
app/src/main/java/com/cuin/toursafric/ui/theme/screens/register/: RegisterScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/cuin/toursafric/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
